{
	"name": "snap-pad",
	"version": "0.0.2",
	"dependencies": {
		"jquery": "1.10.2",
		"backbone": "latest",
		"underscore": "latest",
		"requirejs": "latest",
		"raphael": "latest",
		"raphael.json": "latest",
		"raphael.export": "latest",
		"backbone.raphael-amd": "latest",
		"flashcanvas": "https://github.com/blake-education/flashcanvas.git",
		"canvg": "https://github.com/nathan-muir/canvg.git",
		"backbone.undo": "https://github.com/osartun/Backbone.Undo.js.git",
		"jquery.shortcut": "https://github.com/osartun/jQuery.Shortcut.js.git",
		"spectrum": "latest",
		"bootstrap-js-dropdown": "latest",
		"backbone-associations": "latest"
	}
}